<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Mario Jump</title>
    <link rel="stylesheet" href="style.css">
    <script src="/js/script.js" defer></script>
</head>
<body>
    <!-- criar uma div -->
    <div class="game-board">
        <!-- colocando imagem -->
        <img src="/img/clouds.png" class="clouds">
        <img src="/img/mario.gif" class="mario">
        <img src="/img/download__2_-removebg-preview.png" class="pipe">
    </div>
     
</body>
</html>